{
  "expo": {
    "name": "MotoCalc",
    "slug": "MotoCalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "SYSTEM_ALERT_WINDOW",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "notification": {
        "icon": "./assets/icon.png",
        "color": "#FF6B35"
      },
      "package": "com.anonymous.MotoCalc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "7f1f87e8-0635-4f17-8757-e7d4ebe32a8f"
      }
    }
  }
}
