{
  "name": "driverhelper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-draggable-flatlist": "^4.0.3",
    "expo-system-ui": "~6.0.7",
    "expo-notifications": "~0.32.11",
    "expo-dev-client": "~6.0.12",
    "expo-device": "~8.0.7"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
